APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:2B+OLvXIzuwqsYg2KjmtwOG1sVojfFHpV7CgACFG0dU=
APP_URL=http://toastmasterwars.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=toastmaster
DB_USERNAME=admin
DB_PASSWORD=encouragement

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
