APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2B+OLvXIzuwqsYg2KjmtwOG1sVojfFHpV7CgACFG0dU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=toastmaster
DB_USERNAME=root
DB_PASSWORD=root
UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
