APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2B+OLvXIzuwqsYg2KjmtwOG1sVojfFHpV7CgACFG0dU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
DB_DATABASE=toastmaster
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
