APP_ENV=testing_local
APP_DEBUG=true
APP_KEY=base64:2B+OLvXIzuwqsYg2KjmtwOG1sVojfFHpV7CgACFG0dU=
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
