version: '2'
services:
  app:
    build: .
    container_name: toastmasterwars
    volumes:
      - .:/code
    ports:
      - 80:80
    links:
      - db
    environment:
      - VIRTUAL_HOST=local.toastmasterwars.com
  db:
    image: mysql
    container_name: toastmasterwars-db
    environment:
      - MYSQL_DATABASE=toastmasterwars
      - MYSQL_USER=toastmaster
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - 3306:3306